# my_dagger2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/myapplication/: FirstFragment.java  MainActivity.java  MainActivity2.java  (+2 more)
app/src/main/res/navigation/: nav_graph.xml
component2/: build.gradle
component2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main.xml
myapplication_hilt/: build.gradle
myapplication_hilt/src/androidTest/java/com/baidu/myapplication_hilt/: ExampleInstrumentedTest.java
myapplication_hilt/src/main/: AndroidManifest.xml
myapplication_hilt/src/main/java/com/baidu/myapplication_hilt/: MainActivity.java  MyApplication.java
myapplication_hilt/src/main/java/com/baidu/myapplication_hilt/annotation/: BindOkhttp.java  BindVolley.java  BindXUtils.java
myapplication_hilt/src/main/java/com/baidu/myapplication_hilt/hilt/: HttpCallback.java  HttpProcessorModule.java  ICallback.java  IHttpProcessor.java  OkHttpProcessor.java  VolleyProcessor.java  XUtilsProcessor.java
myapplication_hilt/src/main/java/com/baidu/myapplication_hilt/impl/: AnalyticsServiceImpl.java
myapplication_hilt/src/main/java/com/baidu/myapplication_hilt/interfaces/: AnalyticsService.java
myapplication_hilt/src/main/java/com/baidu/myapplication_hilt/module/: AnalyticModule.java  HttpModule.java
myapplication_hilt/src/main/res/values/: strings.xml
myapplication_hilt/src/test/java/com/baidu/myapplication_hilt/: ExampleUnitTest.java
(+49 files in other folders)
